C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.csproj.AssemblyReference.cache
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp_MarkupCompile.cache
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp_MarkupCompile.lref
C:\Users\20211011110009\source\repos\Aula5\bingoapp\bin\Debug\net5.0-windows\bingoapp.exe
C:\Users\20211011110009\source\repos\Aula5\bingoapp\bin\Debug\net5.0-windows\bingoapp.deps.json
C:\Users\20211011110009\source\repos\Aula5\bingoapp\bin\Debug\net5.0-windows\bingoapp.runtimeconfig.json
C:\Users\20211011110009\source\repos\Aula5\bingoapp\bin\Debug\net5.0-windows\bingoapp.runtimeconfig.dev.json
C:\Users\20211011110009\source\repos\Aula5\bingoapp\bin\Debug\net5.0-windows\bingoapp.dll
C:\Users\20211011110009\source\repos\Aula5\bingoapp\bin\Debug\net5.0-windows\ref\bingoapp.dll
C:\Users\20211011110009\source\repos\Aula5\bingoapp\bin\Debug\net5.0-windows\bingoapp.pdb
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.g.resources
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.AssemblyInfoInputs.cache
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.AssemblyInfo.cs
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.csproj.CoreCompileInputs.cache
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.dll
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\ref\bingoapp.dll
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.pdb
C:\Users\20211011110009\source\repos\Aula5\bingoapp\obj\Debug\net5.0-windows\bingoapp.genruntimeconfig.cache
